# eams-plan

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
docs/: RBAC权限加载与校验流程.md  project-structure.md  token-usage-guide.md  企业资产管理系统技术文档.md  企业资产管理系统需求文档.md  折旧计算逻辑说明.md  权限管理说明.md  生命周期状态说明.md  用户部门绑定功能.md  统计SQL说明.md  部门字段迁移说明.md
docs/fix/: 2026-03-20-portal-my-assets-路由跳转修复.md  2026-03-20-portal全页面访问修复.md  2026-03-20-portal自助端资产归还报修与首页维修增强.md  2026-03-20-rbac菜单与权限修复.md  2026-03-20-登录后默认portal与后台入口按钮.md  2026-03-20-登录空闲60分钟自动退出.md  2026-03-20-资产申请使用与审核管理.md
docs/交付文档/: 企业资产管理系统使用说明书.md  企业资产管理系统技术文档.md  企业资产管理系统技术设计说明书.md  企业资产管理系统系统使用说明书.md  企业资产管理系统需求文档.md  企业资产管理系统需求规格说明书.md  技术栈总结.md  文档说明.md
docs/开发中文档/: stage2-test-guide.md  user-management-api.md  权限管理模块使用说明.md  权限管理说明.md  生命周期状态说明.md  用户部门绑定功能.md  盘点管理更新说明.md  菜单权限清单.md  账单管理优化说明.md  采购管理优化.md
docs/论文/: 2.12论文.docx  2.12论文_扩写版.docx  2.12论文_扩写版.md  EAMS论文_完成版.docx  企业资产管理系统论文.docx  企业资产管理系统论文.md  企业资产管理系统论文_修订版.docx
docs/论文规范/: 初版论文.docx  论文整体格式规范.docx
frontend/: QUICK_START.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: asset.ts  assign.ts  category.ts  dashboard.ts  employee.ts  finance.ts  lifecycle.ts  permission.ts  purchase.ts  usageApplication.ts
frontend/src/components/: MenuTreeItem.vue
frontend/src/directives/: permission.ts
frontend/src/layout/: MainLayout.vue  PortalLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: permission.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: AssetAssignManagement.vue  AssetManagement.vue  CategoryManagement.vue  Dashboard.vue  DepartmentManagement.vue  EmployeeManagement.vue  FinanceManagement.vue  InventoryManagement.vue  LifecycleManagement.vue  Login.vue  MyAssetManagement.vue  PermissionManagement.vue  PurchaseManagement.vue  RecordManagement.vue  RepairManagement.vue  RoleManagement.vue  UsageApplicationManagement.vue  UserManagement.vue  Welcome.vue
frontend/src/views/portal/: PortalAssetCenter.vue  PortalHome.vue  PortalMyApplications.vue  PortalMyAssets.vue  PortalMyRepairs.vue
new-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
new-frontend/src/: main.ts  style.css
new-frontend/src/api/: dashboard.ts  department.ts  lifecycle.ts  permission.ts  record.ts  user.ts
new-frontend/src/components/: MenuTreeItem.vue
new-frontend/src/layout/: MainLayout.vue
new-frontend/src/router/: index.ts
new-frontend/src/types/: index.ts
new-frontend/src/utils/: request.ts
new-frontend/src/views/: AssetManagement.vue  CategoryManagement.vue  Dashboard.vue  DepartmentManagement.vue  InventoryManagement.vue  LifecycleManagement.vue  Login.vue  NoAccess.vue  PermissionManagement.vue  PurchaseManagement.vue  RecordManagement.vue  RepairManagement.vue  RoleManagement.vue  UserManagement.vue
sql/: 2月5日最新初始化脚本.sql  admin_full_permission.sql  asset_category.sql  asset_department_id_migration.sql  asset_finance.sql  asset_info.sql  asset_lifecycle.sql  asset_purchase.sql  asset_record.sql  init.sql  purchase_optimization.sql  rbac_system.sql  sys_dept_employee.sql  sys_notify.sql  user_department_binding.sql  唯一测试脚本(管理员+用户+角色+菜单+初始数据).sql
sql/交付脚本/: admin_full_permission.sql
sql/开发中脚本/: asset_category.sql  asset_record.sql  held_assets_permission_migration.sql  menu_rbac_structure_20260320.sql  rbac_system.sql  repair_own_permission_migration.sql
sql/测试脚本/: asset_category.sql  sys_dept.sql  sys_menu.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  表结构.sql
sql/预交付脚本/: admin_full_permission.sql  pro.sql  production_schema.sql
src/main/java/com/eams/: EamsApplication.java
src/main/java/com/eams/aop/: OperationLog.java  OperationLogAspect.java
src/main/java/com/eams/asset/controller/: AssetCategoryController.java  AssetInfoController.java  AssetRecordController.java  AssetUsageApplicationController.java
src/main/java/com/eams/asset/dto/: AssetCreateRequest.java  AssetPageQuery.java  AssetUpdateRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  RecordCreateRequest.java  RecordPageQuery.java  UsageApplicationAuditRequest.java  UsageApplicationCreateRequest.java  UsageApplicationPageQuery.java
src/main/java/com/eams/asset/entity/: AssetCategory.java  AssetInfo.java  AssetNumberSequence.java  AssetRecord.java  AssetUsageApplication.java
src/main/java/com/eams/asset/mapper/: AssetCategoryMapper.java  AssetInfoMapper.java  AssetNumberSequenceMapper.java  AssetRecordMapper.java  AssetUsageApplicationMapper.java
src/main/java/com/eams/asset/service/: AssetCategoryService.java  AssetInfoService.java  AssetNumberGenerator.java  AssetRecordService.java  AssetUsageApplicationService.java
src/main/java/com/eams/asset/vo/: AssetVO.java  CategoryTreeVO.java  CategoryVO.java  RecordVO.java  UsageApplicationVO.java
src/main/java/com/eams/common/constant/: CommonConstant.java
src/main/java/com/eams/common/exception/: BusinessException.java
src/main/java/com/eams/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/eams/common/util/: MybatisBatchExecutor.java
src/main/java/com/eams/config/: CorsConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eams/dashboard/controller/: DashboardController.java  ReportExportController.java
src/main/java/com/eams/dashboard/service/: DashboardService.java  ReportExportService.java
src/main/java/com/eams/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/eams/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  PermissionChecker.java  SecurityContextHolder.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eams/system/: package-info.java
src/main/resources/: application.yml
src/test/java/com/eams/: EamsApplicationTests.java
(+147 files in other folders)
